# FlowLattice

./: .gitignore  AGENTS.md  AsyncRxHopac.Examples.fsx  AsyncRxHopac.Tests.fsx  AsyncRxHopac.fsx  AsyncSeqInterop.Examples.fsx  AsyncSeqInterop.Tests.fsx  README.md  constraintprop.fsx  constraintprop2.fsx  propagator-friendly.fsx  propagator-friendly.tests.fsx  propagator-mutable-core.fsx  propagator-number-types.fsx  propagator-surface-vocab.fsx  propagator-wfc-app.fsx  propagator-wfc.fsx  request.txt  style-guide.md  tutorial-propagation-part1.fsx
AsyncRx/: AsyncObservable.fs  AsyncRx.fs  AsyncRxHopac.fsproj  Core.fs  EventChoice.fs  Internal.fs  PLAN.md  README.md
AsyncRx/Examples/: AsyncRxHopac.Examples.fs  AsyncRxHopac.Examples.fsproj  AsyncSeqInterop.Examples.fs  Program.fs
AsyncRx/Tests/: AsyncRxHopac.Examples.fsx  AsyncRxHopac.Tests.fs  AsyncRxHopac.Tests.fsproj  AsyncRxHopac.Tests.fsx  AsyncSeqInterop.Examples.fsx  AsyncSeqInterop.Tests.fs  AsyncSeqInterop.Tests.fsx  Program.fs
Propagator/: Core.fs  General.fs  Network.fs  Optimized.fs  Propagator.fsproj  README.md
Propagator.Tests/: propagator-friendly.tests.fsx  propagator-number-types.tests.fsx  run.fsx
docs/: AsyncRxHopac-fixup-plan.md  AsyncRxHopac-modules-consolidation-plan.md  asyncrx-asyncseq-plan.md  benchmarks.md  clauses-dsl-plan.md  compaction-plan.md  constraint-cell-genealogy.md  constraint-engine-design-journal.md  fixed-point-facade-plan.md  model-tier-notes.md  mutable-core-plan.md  propagator-finite-face-plan.md  propagator-surface-design.md  tier0-model-notes.md  tutorial-propagation-part1.md  why-asyncrx.md
