<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AsyncRxHopac.Examples</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncRxHopac.Examples.fs" />
    <Compile Include="AsyncSeqInterop.Examples.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\AsyncRxHopac.fsproj" />
  </ItemGroup>
</Project>
